50:114  0:159  Found UEFI Acpi 2.0 RSDP at 79935000
50:114  0:000  Saving ACPI tables from RSDP 79935000 to EFI\CLOVER\ACPI\origin ...
50:114  0:000   79935000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
50:114  0:000    (Xsdt: 799350B0, Rsdt: 79935028)
50:114  0:000    799350B0: 'XSDT', 'A M I', Rev: 1, Len: 228
50:114  0:000    79935028: 'RSDT', 'A M I', Rev: 1, Len: 132
50:114  0:000    Tables in Xsdt: 24
50:114  0:000    0. 7997C0C0: 'FACP', 'A M I', Rev: 6, Len: 276
50:114  0:000        (Dsdt: 79935228, Facs: 7A106080, XDsdt: 79935228, XFacs: 0)
50:114  0:000        79935228: 'DSDT', 'A M I', Rev: 2, Len: 290456
50:119  0:005        7A106080: 'FACS', Ver: 2, Len: 64
50:119  0:000    1. 7997C1D8: 'APIC', 'A M I', Rev: 4, Len: 160
50:119  0:000    2. 7997C278: 'FPDT', 'A M I', Rev: 1, Len: 68
50:119  0:000    3. 7997C2C0: 'FIDT', 'A M I', Rev: 1, Len: 156
50:119  0:000    4. 7997C360: 'MCFG', 'A M I', Rev: 1, Len: 60
50:119  0:000    5. 7997C3A0: 'SSDT', 'A M I', Rev: 1, Len: 888
50:119  0:000    6. 7997C718: 'SSDT', 'A M I', Rev: 2, Len: 6101
50:119  0:000    7. 7997DEF0: 'MSDM', 'A M I', Rev: 3, Len: 85
50:119  0:000    8. 7997DF48: 'SSDT', 'A M I', Rev: 2, Len: 12911
50:119  0:000    9. 799811B8: 'SSDT', 'A M I', Rev: 2, Len: 9337
50:119  0:000    10. 79983638: 'UEFI', 'A M I', Rev: 1, Len: 72
50:119  0:000    11. 79983680: 'SSDT', 'A M I', Rev: 2, Len: 1418
50:119  0:000    12. 79983C10: 'LPIT', 'A M I', Rev: 1, Len: 92
50:119  0:000    13. 79983C70: 'SSDT', 'A M I', Rev: 2, Len: 6696
50:119  0:000    14. 79985698: 'SSDT', 'A M I', Rev: 2, Len: 4094
50:119  0:000    15. 79986698: 'DBGP', 'A M I', Rev: 1, Len: 52
50:119  0:000    16. 799866D0: 'DBG2', 'A M I', Rev: 0, Len: 84
50:119  0:000    17. 79986728: 'SSDT', 'A M I', Rev: 2, Len: 324
50:119  0:000    18. 79986870: 'SSDT', 'A M I', Rev: 2, Len: 174
50:119  0:000    19. 79986920: 'DMAR', 'A M I', Rev: 1, Len: 168
50:119  0:000    20. 799869C8: 'BGRT', 'A M I', Rev: 1, Len: 56
50:119  0:000    21. 79986A00: 'TPM2', 'A M I', Rev: 4, Len: 52
50:119  0:000    22. 79986A38: 'SSDT', 'A M I', Rev: 1, Len: 7901
50:119  0:000    23. 79988918: 'WSMT', 'A M I', Rev: 1, Len: 40
50:119  0:000    Tables in Rsdt: 24
50:119  0:000    0. 799351A0: 'FACP', 'A M I', Rev: 2, Len: 132
50:119  0:000        (Dsdt: 79935228, Facs: 7A106040)
50:119  0:000        79935228: 'DSDT', 'A M I', Rev: 2, Len: 290456
50:124  0:004        7A106040: 'FACS', Ver: 0, Len: 64
50:124  0:000    1. 7997C1D8: 'APIC', 'A M I', Rev: 4, Len: 160
50:124  0:000    2. 7997C278: 'FPDT', 'A M I', Rev: 1, Len: 68
50:124  0:000    3. 7997C2C0: 'FIDT', 'A M I', Rev: 1, Len: 156
50:124  0:000    4. 7997C360: 'MCFG', 'A M I', Rev: 1, Len: 60
50:124  0:000    5. 7997C3A0: 'SSDT', 'A M I', Rev: 1, Len: 888
50:124  0:000    6. 7997C718: 'SSDT', 'A M I', Rev: 2, Len: 6101
50:124  0:000    7. 7997DEF0: 'MSDM', 'A M I', Rev: 3, Len: 85
50:124  0:000    8. 7997DF48: 'SSDT', 'A M I', Rev: 2, Len: 12911
50:124  0:000    9. 799811B8: 'SSDT', 'A M I', Rev: 2, Len: 9337
50:124  0:000    10. 79983638: 'UEFI', 'A M I', Rev: 1, Len: 72
50:124  0:000    11. 79983680: 'SSDT', 'A M I', Rev: 2, Len: 1418
50:124  0:000    12. 79983C10: 'LPIT', 'A M I', Rev: 1, Len: 92
50:124  0:000    13. 79983C70: 'SSDT', 'A M I', Rev: 2, Len: 6696
50:124  0:000    14. 79985698: 'SSDT', 'A M I', Rev: 2, Len: 4094
50:124  0:000    15. 79986698: 'DBGP', 'A M I', Rev: 1, Len: 52
50:124  0:000    16. 799866D0: 'DBG2', 'A M I', Rev: 0, Len: 84
50:124  0:000    17. 79986728: 'SSDT', 'A M I', Rev: 2, Len: 324
50:124  0:000    18. 79986870: 'SSDT', 'A M I', Rev: 2, Len: 174
50:124  0:000    19. 79986920: 'DMAR', 'A M I', Rev: 1, Len: 168
50:124  0:000    20. 799869C8: 'BGRT', 'A M I', Rev: 1, Len: 56
50:124  0:000    21. 79986A00: 'TPM2', 'A M I', Rev: 4, Len: 52
50:124  0:000    22. 79986A38: 'SSDT', 'A M I', Rev: 1, Len: 7901
50:124  0:000    23. 79988918: 'WSMT', 'A M I', Rev: 1, Len: 40
50:124  0:000  Found UEFI Acpi 1.0 RSDP at 79935000
50:124  0:000  Printing ACPI tables from RSDP 79935000 ...
50:124  0:000   79935000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
50:124  0:000    (Xsdt: 799350B0, Rsdt: 79935028)
50:124  0:000    799350B0: 'XSDT', 'A M I', Rev: 1, Len: 228
50:124  0:000    79935028: 'RSDT', 'A M I', Rev: 1, Len: 132
50:124  0:000    Tables in Xsdt: 24
50:124  0:000    0. 7997C0C0: 'FACP', 'A M I', Rev: 6, Len: 276
50:124  0:000        (Dsdt: 79935228, Facs: 7A106080, XDsdt: 79935228, XFacs: 0)
50:124  0:000        79935228: 'DSDT', 'A M I', Rev: 2, Len: 290456
50:129  0:005        7A106080: 'FACS', Ver: 2, Len: 64
50:129  0:000    1. 7997C1D8: 'APIC', 'A M I', Rev: 4, Len: 160
50:129  0:000    2. 7997C278: 'FPDT', 'A M I', Rev: 1, Len: 68
50:129  0:000    3. 7997C2C0: 'FIDT', 'A M I', Rev: 1, Len: 156
50:129  0:000    4. 7997C360: 'MCFG', 'A M I', Rev: 1, Len: 60
50:129  0:000    5. 7997C3A0: 'SSDT', 'A M I', Rev: 1, Len: 888
50:129  0:000    6. 7997C718: 'SSDT', 'A M I', Rev: 2, Len: 6101
50:129  0:000    7. 7997DEF0: 'MSDM', 'A M I', Rev: 3, Len: 85
50:129  0:000    8. 7997DF48: 'SSDT', 'A M I', Rev: 2, Len: 12911
50:129  0:000    9. 799811B8: 'SSDT', 'A M I', Rev: 2, Len: 9337
50:129  0:000    10. 79983638: 'UEFI', 'A M I', Rev: 1, Len: 72
50:129  0:000    11. 79983680: 'SSDT', 'A M I', Rev: 2, Len: 1418
50:129  0:000    12. 79983C10: 'LPIT', 'A M I', Rev: 1, Len: 92
50:129  0:000    13. 79983C70: 'SSDT', 'A M I', Rev: 2, Len: 6696
50:129  0:000    14. 79985698: 'SSDT', 'A M I', Rev: 2, Len: 4094
50:129  0:000    15. 79986698: 'DBGP', 'A M I', Rev: 1, Len: 52
50:129  0:000    16. 799866D0: 'DBG2', 'A M I', Rev: 0, Len: 84
50:129  0:000    17. 79986728: 'SSDT', 'A M I', Rev: 2, Len: 324
50:129  0:000    18. 79986870: 'SSDT', 'A M I', Rev: 2, Len: 174
50:129  0:000    19. 79986920: 'DMAR', 'A M I', Rev: 1, Len: 168
50:129  0:000    20. 799869C8: 'BGRT', 'A M I', Rev: 1, Len: 56
50:129  0:000    21. 79986A00: 'TPM2', 'A M I', Rev: 4, Len: 52
50:129  0:000    22. 79986A38: 'SSDT', 'A M I', Rev: 1, Len: 7901
50:129  0:000    23. 79988918: 'WSMT', 'A M I', Rev: 1, Len: 40
50:129  0:000    Tables in Rsdt: 24
50:129  0:000    0. 799351A0: 'FACP', 'A M I', Rev: 2, Len: 132
50:129  0:000        (Dsdt: 79935228, Facs: 7A106040)
50:129  0:000        79935228: 'DSDT', 'A M I', Rev: 2, Len: 290456
50:134  0:004        7A106040: 'FACS', Ver: 0, Len: 64
50:134  0:000    1. 7997C1D8: 'APIC', 'A M I', Rev: 4, Len: 160
50:134  0:000    2. 7997C278: 'FPDT', 'A M I', Rev: 1, Len: 68
50:134  0:000    3. 7997C2C0: 'FIDT', 'A M I', Rev: 1, Len: 156
50:134  0:000    4. 7997C360: 'MCFG', 'A M I', Rev: 1, Len: 60
50:134  0:000    5. 7997C3A0: 'SSDT', 'A M I', Rev: 1, Len: 888
50:134  0:000    6. 7997C718: 'SSDT', 'A M I', Rev: 2, Len: 6101
50:134  0:000    7. 7997DEF0: 'MSDM', 'A M I', Rev: 3, Len: 85
50:134  0:000    8. 7997DF48: 'SSDT', 'A M I', Rev: 2, Len: 12911
50:134  0:000    9. 799811B8: 'SSDT', 'A M I', Rev: 2, Len: 9337
50:134  0:000    10. 79983638: 'UEFI', 'A M I', Rev: 1, Len: 72
50:134  0:000    11. 79983680: 'SSDT', 'A M I', Rev: 2, Len: 1418
50:134  0:000    12. 79983C10: 'LPIT', 'A M I', Rev: 1, Len: 92
50:134  0:000    13. 79983C70: 'SSDT', 'A M I', Rev: 2, Len: 6696
50:134  0:000    14. 79985698: 'SSDT', 'A M I', Rev: 2, Len: 4094
50:134  0:000    15. 79986698: 'DBGP', 'A M I', Rev: 1, Len: 52
50:134  0:000    16. 799866D0: 'DBG2', 'A M I', Rev: 0, Len: 84
50:134  0:000    17. 79986728: 'SSDT', 'A M I', Rev: 2, Len: 324
50:134  0:000    18. 79986870: 'SSDT', 'A M I', Rev: 2, Len: 174
50:134  0:000    19. 79986920: 'DMAR', 'A M I', Rev: 1, Len: 168
50:134  0:000    20. 799869C8: 'BGRT', 'A M I', Rev: 1, Len: 56
50:134  0:000    21. 79986A00: 'TPM2', 'A M I', Rev: 4, Len: 52
50:134  0:000    22. 79986A38: 'SSDT', 'A M I', Rev: 1, Len: 7901
50:134  0:000    23. 79988918: 'WSMT', 'A M I', Rev: 1, Len: 40
